spring.datasource.url=jdbc:mysql://localhost:3306/easybanks?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ponnymass876@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

